# NativeAudio

./: build.gradle  gradle.properties  test.txt
app/: Application.mk  build.gradle
app/src/androidTest/java/com/example/nativeaudio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativeaudio/: NativeAudio.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nativeaudio/: ExampleUnitTest.java
