// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// call regular ndk-build(.cmd) script from app directory

//import org.apache.tools.ant.taskdefs.condition.Os
//task ndkBuild(type: Exec) {
//    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//        commandLine 'D:\\AndroidNDK\\androidndk\\ndk-build.cmd', '-C', file('src/main/jni').absolutePath
//    } else {
//        commandLine 'ndk-build', '-C', file('src/main').absolutePath
//    }
//}

//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn ndkBuild
//}


